import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
rps = [rock, paper, scissors]
user_choice = int(input(
    "What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors\n"))
if user_choice >= 3 or user_choice < 0:
  print("You dumb dumb, you lose")
else:
  print(rps[user_choice])
  print("Computer Choose \n")

  computer_choice = random.randint(0, 2)
  print(rps[computer_choice])

  if user_choice >= 3 or user_choice < 0:
    print("You dumb dumb, you lose")
  elif computer_choice == user_choice:
    print("Its a draw")
  elif computer_choice == 0 and user_choice == 2:
    print("You lose")
  elif computer_choice == 1 and user_choice == 0:
    print("You lose")
  elif computer_choice == 2 and user_choice == 1: 
    print("You lose")
  else:
    print("You win")

